<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.doctor-center.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for doctor-center.ru (2015-05) - errors404">
<title>Statistics for doctor-center.ru (2015-05) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=doctor-center.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">doctor-center.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">21 May 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (551)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/medicinskaya-tehnika/undefined</td><td>2,245</td><td class="aws">http://doctor-center.ru/medicinskaya-tehnika/lechebnye-vorotniki</td></tr>
<tr><td class="aws">/basket/undefined</td><td>1,451</td><td class="aws">http://www.doctor-center.ru/basket/finish</td></tr>
<tr><td class="aws">/medtehnika/</td><td>78</td><td class="aws">http://altermix.ua/</td></tr>
<tr><td class="aws">/podcat/js/html5shiv.js</td><td>25</td><td class="aws">http://doctor-center.ru/podcat/invalidnye-kolyaski-germaniya</td></tr>
<tr><td class="aws">/medtehnika/krovat-funktsionalnaya-2-kh-sektsionnaya-elektricheskaya-detskaya-elbur-vertriebs-gmbh-pb326</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/portativnaya-parovaya-sauna-tw-ps05-02</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/meditsinskaya-krovat-dvuhfunktsionalnaya-c-mehanicheskim-privodom-belberg-f-8</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-s-kapyushonom-dlya-detei-invalidov-dtsp-bch-4000</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kushetka-belberg-e-18-mm-2</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/podcat/</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/meditsinskaya-krovat-trehfunktsionalnaya-c-mehanicheskim-privodom-belberg-e-31</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/meditsinskaya-krovat-dlya-lezhachih-bolnyh-yg-3</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/meditsinskaya-krovat-dlya-lezhachih-bolnyh-e-31</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/meditsinskaya-krovat-dlya-lezhachih-bolnyh-db-10</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/hodunki-rollero</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/meditsinskaya-krovat-trehfunktsionalnaya-c-mehanicheskim-privodom-belberg-e-8-s-tualetom</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/invalidnoe-kreslo-kolyaska-observer-topchair%D0%BE</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/elektricheskii-manikyurnyi-nabor-sanitas-sma70</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/ortativnaya-parovaya-sauna-s-naduvnym-karkasom-tw-ps05-01</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-beurer-mg20-dlya-tela</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/medium/3839.jpg</td><td>7</td><td class="aws">http://www.doctor-center.ru/medicinskaya-tehnika/medicinskie-krovati</td></tr>
<tr><td class="aws">/medtehnika/meditsinskaya-krovat-s-elektroprivodom-db-7</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/basket/ok</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/post</td><td>6</td><td class="aws">http://doctor-center.ru/medtehnika/massazher-dlya-shei-wrap-neck-amp%3b-shoulder-massager</td></tr>
<tr><td class="aws">/medtehnika/massazhnyi-matras-plyushevyi-djl-338f</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/miostimulyatory-gezatone</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-stul-s-sanitarnym-osnasheniem-bwc-120</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/sverhmoshchnaya-massazhnaya-nakidka</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-kivi-dlya-detei-s-dtsp</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-invalidnaya-komnatnaya</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/ortopedicheskii-kovrik-acupressure-mat</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-podushka-mnk-03</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/aksessuary-k-rollopandusam</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-napolnye-klassicheskie-beurer-ps05</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-happy-back-3d</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-dlya-tela-km-30</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-belberg-op-rd03</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-ortopedicheskoe-detskoe-otto-bock-skvigglz-aktiv</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/meditsinskaya-krovat-trehfunktsionalnaya-c-mehanicheskim-privodom-belberg-f-16</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-vibratsionnaya-nakidka-aks-1031-chernaya</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-g-max</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/gidromassazhnyi-kovrik-sanitas-sls30</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-superbol</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-kuhonnye-elektronnye-beurer-ks55</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/podcat/www.youtube.com/embed/k1R62JNlQi0</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-tualet-s-sanitarnym-osnascheniem-vermeiren-9060</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-funktsionalnaya-dlya-intensivnoi-terapii-s-elektroprivodom-db-6-derevo-buk</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kosmeticheskoe-zerkalo-m-8130-eu</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-funktsionalnaya-c-mehanicheskim-privodom-e-8</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/meditsinskaya-krovat-dvuhfunktsionalnaya-c-mehanicheskim-privodom-belberg-yg-5</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-rolikovyi-yunior</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-podushka-s-nefritami-mnk-05</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/beurer-mg-210</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/podcat/www.youtube.com/embed/1y0s1_OJI9k</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/kresla-kolyaski-s-sanitarnym-osnashcheniem</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-varyusha</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/miostimulyatory-galateya</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-podushka-mnk-04</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-dlya-yazyka-lingva</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-massage-master</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/small/3839.jpg</td><td>4</td><td class="aws">http://www.doctor-center.ru/medicinskaya-tehnika/medicinskie-krovati</td></tr>
<tr><td class="aws">//myadmin/scripts/setup.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/sanitas-smg185</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-funktsionalnaya-4-kh-sektsionnaya-mekhanicheskaya-ksp-s.r.1-a4032</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-ergo-852-(16-18-20-22-f)</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/-casada-medimat-medimat-s-nefritami</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/miostimulyator-vupiesse-tua-trend-face-amp</td><td>3</td><td class="aws">doctor-center.ru/medtehnika/miostimulyator-vupiesse-tua-trend-face-amp</td></tr>
<tr><td class="aws">/medtehnika/massazher-dlya-glaz-magnitno-akupunkturnyi-breeze</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-homedics-sgm-425h-eu</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/meditsinskaya-krovat-trehfunktsionalnaya-c-mehanicheskim-privodom-belberg-e-8-buk-s-tualetom</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-rolikovyi-master</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/medicinskie-krovati-4h-sekcionnye</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/medicinskie-krovati-s-elektroprivodom</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-funktsionalnaya-dlya-intensivnoi-terapii-s-elektroprivodom-db-7-buk</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/obluchatel-bakteritsidnyi-azov-obn-150</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/pandus-platforma-3-h-sekcionnaya-7132</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-skulptor-tela-relax-amp</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-dizainerskie-beurer-gs27-black-rose</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-ezhik</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/134.jpg</td><td>2</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/protivoprolezhnevyy-matras-bas-4000-c</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/aksessuar-beurer-07113-(setevoy-adapter-k-bm19)-goluboy</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/131.jpg</td><td>2</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/stul-s-sanitarnym-prisposobleniem-promedic-rt-002</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-sbm-210h-2eu</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-yamaguchi-turbo</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/protivoprolezhnevaya-sistema-hico-369</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/meditsinskaya-krovat-dvuhfunktsionalnaya-ortopedicheskaya-c-mehanicheskim-privodom-belberg-f-46</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-promedic-2116</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/138.jpg</td><td>2</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/krovat-dlya-novorozhdennyh-kn-ask-02</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/miostimulyator-beurer-em10-lady</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-dlya-tela-sanitas-smg30</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-klassicheskie-napolnye-beurer-ps24</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/protivoprolezhnevyy-matras-bas-3000-h</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/137.jpg</td><td>2</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-vibratsionnaya-nakidka-aks-1031</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-blc-2414k-v</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/meditsinskaya-krovat-trehfunktsionalnaya-dlya-intensivnoi-terapii-s-elektroprivodom-belberg-db-10</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/524.jpg</td><td>2</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/diagnosticheskie-vesy-sanitas-sgs43-ir-remote</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/meditsinskaya-krovat-pyatifunktsionalnaya-c-mehanicheskim-privodom-belberg-e-1</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-telezhka-dlya-novorozhdennyh-4-h-mestnaya</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-steklyannye-elektronnye-beurer-gs26</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/elektroprostyn-montis-2-h-spalnaya</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/meditsinskaya-krovat-dvuhfunktsionalnaya-c-mehanicheskim-privodom-belberg-yg-6</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-steklyannye-elektronnye-beurer-gs31</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-ergo-800-(16-18-q)</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/133.jpg</td><td>2</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/upload/tags/517.jpg</td><td>2</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/ruchnoi-massazher-ogawa-handheld-s300-og300</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/139.jpg</td><td>2</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/upload/tags/136.jpg</td><td>2</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/upload/tags/140.jpg</td><td>2</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/krovat-funktsionalnaya-4-kh-sektsionnaya-elektricheskaya-vermeiren-n.v.-luna-basic</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-rolikovyi-chempion</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/beurer-mg81</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-elektronnye-kuhonnye-momert-6847</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/massazhnye-stoly-raskladnye</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/</td><td>2</td><td class="aws">http://doctor-center.ru/edit/m_cat/edit.php</td></tr>
<tr><td class="aws">/medtehnika/massazher-delfin</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-aront-rt-2131</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/nabor-kislorodnyh-ballonchikov-5sht-1-v-podarok!-16-litrov-c-maskoi</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/132.jpg</td><td>2</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/upload/tags/135.jpg</td><td>2</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/elektrogrelka-hk-40tm-23</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/matras-s-namatrasnikom-msk-701</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/parovye-ingalyatory-i-sauny-dlya-litsa</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/trenazher-dlya-myshts-sanitas-sem40</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-kuhonnye-elektronnye-beurer-ks48steel</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/510.jpg</td><td>2</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/magnitnye-banki-akupunkcionnogo-deystviya-serebro-12-sht</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-funktsionalnaya-s-elektroprivodom-belberg-db-15-mm-57</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnye-ochki-sc-cm-0096</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-kuhonnye-salter-139</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/verhnyaya-konechnaya-sekciya</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-dizainerskie-beurer-gs27-dotted-flovers</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-panter-panther</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/pandus-dlya-preodoleniya-perepadov-vysot-10</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/manikyurno-pedikyurnyi-nabor-beurer-mp60-3-nasadki</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/mini-vesy-e-05</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/rolikovyi-massazher-dlya-nog</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/sanitas-smg151</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-detskaya-elektricheskaya-ly-eb103-cn110-0</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/detskaya-kreslo-kolyaska-vasilisa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/homedics-nov-20bx-eu</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/apparat-dlya-omolazhivaniya-kozhi-litsa-rio-facial-rejuvenator</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/480.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/svetilnik-meditsinskiy-khirurgicheskiy-%C2%ABarmed%C2%BB-el700</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/miostimulyator-slendertone-flex-max-male-dlya-muzhchin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-ekstra-universalnaya-shirina-sideniya-38-44-sm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-dizainerskie-beurer-gs27-silent-stone</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-funktsionalnaya-dlya-intensivnoi-terapii-s-elektroprivodom-belberg-db-3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/hodunki-promedic-4-h-kolesnye</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-dlya-invalidov-armed-fs804labj</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/485.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/massazhnyy-matras-ocean-ma-190</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/112.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/elektricheskoe-kreslo-invalidnoe-armed-n033d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-funkcionalnaya-kf-ask021</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/avtomaticheskii-tonometr-omron-spotarm%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%9A%C3%82%C2%A2%C3%83%C6%92%C3%82%C2%A2%C3%83%C2%A2%C3%A2%E2%82%AC%C5%A1%C3%82%C2%AC%C3%83%E2%80%A6%C3%82%C2%BE%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-napolnye-klassicheskie-beurer-gs34</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/144.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/rollator-polo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/maxion-um-2000m</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/gezatone-amg102</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/takasima-slim-fairy-cy-869</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kosmeticheskii-kombain-dlya-ultrazvukovogo-massazha-litsa-i-tela-ionosonik-m-119</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-t-8</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-steklyannye-elektronnye-beurer-gs22</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-dlya-glaz-breo-isee371</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/podcat/invalidnye-kolyaski-s-elektroprivodom-armed/js/html5shiv.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-napolnye-salter-9067</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/medicinskaya-krovat-msk140</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/tonometr-avtomaticheskii-omron-spotarm%E2%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%A0%C3%A2%E2%82%AC%E2%84%A2%C3%83%C6%92%C3%A2%E2%82%AC%C2%A0%C3%83%C2%A2%C3%A2%E2%80%9A%C2%AC%C3%A2%E2%80%9E%C2%A2%C3%83%C6%92%C3%86%E2%80%99%C3%83%C2%A2%C3%A2%E2%8</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/123.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/medicinskaya-krovat-kf2-01msk</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-trehsekcionnaya-s-elektroprivodom-model-03</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/stol-dlya-massazha</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/zh-cn/ru/programs/index.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kolyaska-progulochnaya-stingrey-stingray</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-napolnye-salter-9056</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-napolnye-klassicheskie-beurer-ps19-w</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/universalnyi-udarnyi-massazher-oto-pt-708</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/sterilizatory</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/tonometr-avtomaticheskii-omron-spotarm%C3%A2%E2%80%9E%C2%A2-_i-q132</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/stul-tualet-akkord-maxi-ly-2012</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/irest-sl-c22b</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-puma-cougar</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-diagnosticheskie-beurer-bg16</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/wrap-neck-amp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-ly-710-959-dlya-detei-s-dtsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/122.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/upload/tags/107.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/vibromassazher-dfc-tf-302c-1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/fotoepilyator-silkn-sensepil-xl-65000</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/stetoskopy</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/pandus-dlya-preodoleniya-perepadov-vysot2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnoe-kreslo-ogawa-smart-sense-trinity-og6228</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/dvuhsektsionnyi-massazhnyi-stol-ultra-light</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kislorodnyi-kontsentrator-canta-hg3-w</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/apparat-beauty-face-ultrazvukovoy</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/podcat/darsonval-dlya-litsa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-dlya-nog-imetec-mp2-200</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/protivoprolezhnevye-matrasy-i-podushki</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kislorodnyi-kontsentrator-atmung-10l-i</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/pandus-dlya-preodoleniya-dvernyh-porogov-4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/s-kronshteyn</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/bystrosemnye-shpilki</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/aksessuar-beurer-07129-(setevoy-adapter-k-bm70)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/magnitnyi-vibromassazher-mk-838</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/475.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/upload/tags/125.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/vesy-kuhonnye-salter-1066-white</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-fs682</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-kuhonnye-elektronnye-beurer-ks30</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/113.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/darsonval-gezatone-family-doctor-dlya-lica</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/funkcionalnaya-krovat-blt8538g-b</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/avtomaticheskii-tonometr-omron-spotarm%E2%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%9A%C3%82%C2%AF%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BF%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BD%A2_i-q142</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-6101-41</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/detskaya-kreslo-kolyaska-fs0203</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/tonometr-microlife-vr-a-50</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-shiatsu-medis</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vibromassazher-rm-h004-208-dlya-lechebnogo-i-vosstanovitelnogo-massazha</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/apparat-esti</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-convaid-metro-me14-dlya-detey-(shirina-sid.-35.5-sm)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-diagnosticheskie-beurer-bg63</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-elektronnye-ms-101w</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-imetec-sensuij-sm6-200</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-dlya-litsa-i-tela-lf-0084mc-132</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/stolik-dlya-invalidnoi-kolyaski-i-krovati-s-fiksirovannoi-stoleshnitsei-ly-600-861</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/podstavka-dlya-sudna-msk-113</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/invalidnaya-kolyaska-s-ruchnym-veloprivodom-lk-6021-41-46</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnyi-poyas-dlya-pohudeniya-zenet-tl-2005l-e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/479.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/kosmeticheskoe-zerkalo-lm494</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/apparat-dlya-manikyura-i-pedikyura-saturn-3565</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/retsirkulyator-dvuhlampovyi-rb-07-ya-fp-peredvizhnoi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/imetec-sensuij-sm5-200</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/perchatki-s-podogrevom-gu900-m</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-diagnosticheskie-beurer-bg75</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/tonometr-avtomaticheskii-omron-spotarm%e2%84%a2-_i-q132</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/manikyuro-pedikyurnyi-nabor-beurer-mp40</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-medicinskaya-pro-medic-iii</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/avtomaticheskie-tonometry</td><td>1</td><td class="aws">http://www.doctor-center.ru/medicinskaya-tehnika/avtomaticheskie-tonometry</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/infrakrasnye-lampy</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vibroplatforma-kampfer-horizon-kp-1205</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-dlya-nog-fitstudio</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/143.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/massazher-km914-4-nasadki-s-infrakrasnym-nagrevom</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/121.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/pandus-1-sekcionnyy</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/109.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/ruchnoi-massazher-dlya-tela-s-3-nasadkami</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/detskie-medicinskie-krovati</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-napolnye-salter-9054</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-ly-250-610</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-funkcionalnaya-kf-180stato</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/pribor-dlya-uhoda-za-kozhey-cellulight-rio</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-tetrakom</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-podushka-irest-sl-d30b</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/pulsoksimetr-bitmos-sat-800</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/meditsinskaya-mehanicheskaya-krovat-armed-rs105-s</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/svetilnik-meditsinskiy-khirurgicheskiy-%c3%83%e2%80%9a%c3%82%c2%abarmed%c3%83%e2%80%9a%c3%82%c2%bb-l735-(potolochnyy,-5-lamp,-50000lk)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/pandus-platformy</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/114.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/kompressornye-ingalyatory</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/wrap-neck-amp%3b-shoulder-massager</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/stol-prikrovatnyy-armed-yu610-(pokrytie-metallicheskikh-chastey-kraskoy)-</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/konturnaya-osnova</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/tonometr-dlya-samostoyatelnogo-izmereniya-ri-san-stetoskop-ri-san-manzheta-32-48-sm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/484.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/massazher-dlya-shei-i-plech-imitec-11911r</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/sanitas-sfm33</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/us-medica-magic-peeling</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/homedics-ba-20-eu</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/gidromassazhnaya-vanna-babyliss-hydro-spa-plus-8033e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-shiatsu-op-rd05a</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/avtomaticheskii-tonometr-omron-spotarm%E2%C3%83%C6%92%C3%82%C2%AF%C3%83%E2%80%9A%C3%82%C2%BF%C3%83%E2%80%9A%C3%82%C2%BD%A2_i-q142</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-kuhonnye-salter-1250</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-medicinskaya-detskaya-km-1010003</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/zerkalo-nastolnoe-kosmeticheskoe-53850-red</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/trenazher-ab-rocket</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/elektromiostimulyator-ems4400-01-s-regulyatorom-master</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/miostimulyator-rio-bodypro-12-dlya-muzhchin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/restart-minichair</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-zhiroanalizator-omron-bf-400</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/podcat/invalidnye-kolyaski-s-vysokimi-spinkamii</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-steklyannye-elektronnye-beurer-gs20</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-katalka-lk6021-41f</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-ekstra-komnatnaya-shirina-sideniya-38-44-sm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnyi-poyas-dlya-pohudeniya-zenet-tl-blt-03</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kontsentrator-kislorodnyy-respironics-everflo.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/manikyurnyi-nabor-eksklyuzivnaya-liniya-n1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/120.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/upload/tags/142.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/matrats-chetyrehsektsionnyi-tovarnyi-znak-armed-kozhzamenitel</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-ergo-802kh-(20-wb)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/gidromassazhnyi-kovrik-dlya-vannoi-mbh</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/nabor-kislorodnyh-ballonchikov-5sht-1-v-podarok!-16-litrov-bez-maski</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/145.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/invalidnaya-kreslo-kolyaska-mekhanicheskaya-vermeiren-v100%D1%8A</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-invalidnaya-022c0303</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-medicinskaya-mehanicheskaya-4-h-sekcionnaya-bdh03</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/elektricheskii-manikyurnyi-nabor-beurer-mp61</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-sfm-250h-eu</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-kuhonnye-salter-1085-black</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/nabor-kislorodnyh-ballonchikov-5sht-1-v-podarok!-14-litrov-c-maskoi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-ergo-504-(20-wb)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-napolnye-klassicheskie-beurer-gs18</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/tonometr-avtomaticheskii-omron-spotarm%e2%ef%bf%bd%a2-_i-q132</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-detskaya-kfdask0100</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/miostimulyator-slendertone-flex-max-female-dlya-zhenshchin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-napolnye-klassicheskie-beurer-ps16</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/hodunki-ly-506</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/miostimulyatory-vupiesse</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/6_S3_</td><td>1</td><td class="aws">http://doctor-center.ru/medicinskaya-tehnika/protivoprolezhnevye-matrasy</td></tr>
<tr><td class="aws">/medtehnika/massazhnoe-kreslo-restart-rk-2682</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kosmeticheskii-pribor-darsonval-gezatone-bt-201s</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/trenazher-rotostep-rotostep</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/poruchni-dlya-krepleniya-na-stenakh-lk-4017-(100-sm)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vakuumnyy-massazher-dlya-tela-vacu</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-dlya-tela-homedics-paq-39h</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/126.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/tonometr-omron-omron-m3-family</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnyi-stol-comfort-etl57</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnyi-poyas-s-effektom-sauny-zenet-tl-2006s-c</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/hodunki-gou-on-s-2-ya-rolikami</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-stul-dlya-detey-flamingo-flamingo-razmer-4-0</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/119.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-6005-46a</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-podushka-ogava-ol1330</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kolyaska-fs958lbhp-0</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-blc-2414-kt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-ergo-802kh-(18-20-22-f)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/473.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/upload/tags/141.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/massazher-panasonic-ev2610-ruchnoy</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/elektromatrats-145h185-sm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/oftalmologicheskoe-oborudovanie</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-podushka-f7</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/tonometr-avtomaticheskii-omron-spotarm%c3%a2%e2%80%9e%c2%a2-_i-q132</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-lanaform-back-massager</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-kuhonnye-salter-1070</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-18p-el-dlya-detei-s-dtsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/massazhnye-nakidk...</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kabeli</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/miostimulyator-esma-1221um-galant</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/svetilnik-diagnosticheskiy-khirurgicheskiy-peredvizhnoy-armed-sd-200-(1-lampa,-40000lk)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-steklyannye-elektronnye-beurer-gs33</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-shiatsu-qrm-360h-eu</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-ergo-800-(16-18-wb)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/110.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/invalidnoe-kreslo-kolyaska-fs875</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/zerkalo-babyliss-8442-e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/anti-age-podushka-trenazher-reformio-</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/478.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/vesy-dizainerskie-beurer-gs49-bmi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/hodunki-fs201</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/146.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-beurer-mg-160</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/khodunki-invalidnye-oblegchennye-brw-300</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/oftalmologicheskii-apparat-makdel-08</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/481.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/sving-mashina-mj-1002-restart-dlya-pozvonochnika</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/pandus-dlya-preodoleniya-dvernyh-porogov-7</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kislorodnyy-kontsentrator-oxymat-3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/115.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/vesy-kuhonnye-salter-1047</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-podushka-beurer-mg130</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/podushka-sleepmatterzzzr-classic-s-odnim-i-dvumya-klapanami</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-kuhonnye-beurer-ks49</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-blc-2414ki</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/118.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/negatoskop-ld11a</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/pt-br/mod/mod_rewite.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/ctul-s-sanitarnym-prisposobleniem-promedic-sk001</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/zerkalo-nastolnoe-kosmeticheskoe-53373-red-gold</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/protivoprolezhnevyy-matras-bronigen-bas-5000</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/108.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/upload/tags/130.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/krovat-armed-funktsionalnaya-elektricheskaya-rs800.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/rolikovaya-massazhnaya-nakidka-zenet-tl-2007z-s-adapterom-dlya-avto</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/sterilizator-dlya-4-h-zubnyh-shchetok-gezatone-t-4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/oborudovanie-dlya-meditsiny</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnyi-poyas-slimming-belt-mn-101vt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/elektronnyi-blok-korseta-ortopedicheskogo-galateya</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/passivnoe-kreslo-katalka-optima</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-medicinskaya-b-7-3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/nabor-kislorodnyh-ballonchikov-5sht-1-v-podarok!-prana-k8l-m-bez-maski</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-napolnye-klassicheskie-beurer-ps-06w</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-blc-2414-k-j</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/maincat/js/html5shiv.js</td><td>1</td><td class="aws">http://www.doctor-center.ru/maincat/massazhnoe-oborudovanie</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-homedics-sbm-215h-eu</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/pandus-dlya-preodoleniya-perepadov-vysot-3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/monitor-pc-900a-(spo2-+-n1bp-+-ecg)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-6009-41ae</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/127.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/svetilnik-meditsinskiy-khirurgicheskiy-%c3%83%e2%80%9a%c3%82%c2%abarmed%c3%83%e2%80%9a%c3%82%c2%bb-led750-(svetodiodnyy-potolochnyy-dvublochnyy)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/svetilnik-khirurgicheskiy-armed-ledl550-(550)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-blc2414-k</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-dizainerskie-beurer-gs27-chinese-spring</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-qrm-400-2eu</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/elektroprostyn-imetec-16051</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-podushka-restart-umini-2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kolyaska-fs958lbhp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-napolnye-klassicheskie-beurer-ps06-s</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-nm-958n</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/sanitas-smg-11</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/supermoshnyi-massazhnyi-poyas-trimax-tx-908</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-my-thai</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/miostimulyatory-v-assortimente</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/hodunki-i-rolyatoryre</td><td>1</td><td class="aws">http://vk.com/im</td></tr>
<tr><td class="aws">/upload/tags/476.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/elektroodeyalo-imetec-6901</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-blc-3411bo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-kuhonnye-salter-1036</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/takasima-tk-107</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-dlya-shei-imitec-11901r</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/apparat-ultrazvukovoy-trehchastotnyy-uzm-01</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/zerkalo-kosmeticheskoe-babyliss-8438</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-dlya-nog-fm-ts9-eu</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/masazhnaya-nakidka-imetec-sm6-200</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-lanaform-tonic-mass</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/vertikalizatory.</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/poyas-massazher-irest-sl-c18</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/invalidnoe-kreslo-kolyaska-fs975</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/129.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/kompaktnyi-kompressornyi-ingalyator-philips-respironics-family-silver</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/sterilizator-dlya-5-zubnyh-shetok-t-5-gezatone</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/trenazher-dlya-aktivno-passivnoy-reabilitacii-nizhnih-i-verhnih-konechnostey-thera-fit</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/matras-4-kh-sektsionnyy-st-2030-(vodootalkivayuschaya-tkan)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/universalnyi-vozduhoochistitel-ionizator-atmos-</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/en/mod/alias.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-zhiroanalizator-omron-bf508</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/124.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/invalidnaya-kreslo-kolyaska-detskaya-dlya-doma-mitico</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-gezatone-amg103-s-tremya-nasadkami-dlya-lica</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/zerkalo-nastolnoe-kosmeticheskoe-53852-wpearl</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/128.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/trenazher-easy-shaper</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-dlya-nog-angel-feet</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-dvuhsekcionnaya-kf-120</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/kreslo-kolyaski-sportivnye</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-diagnosticheskie-beurer-bf-20</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/ingalyator-kompressornyi-allegro</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-rongtai-d012</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/pandus-dlya-preodoleniya-dvernyh-porogov-5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/turin-reguliruemaya-po-vysote-taburetka-iz-plastika-i-alyuminiya</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/tonometr-microlife-bp-a80</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-6108-41bdfpq</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/manikyurno-pedikyurnyi-nabor-homedics-man-4100-eu</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/474.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-detskaya-ergo-750-(11-13.5-f)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/imetec-sm2-200</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/protivoprolezhnevyy-matras-bas-5000</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/elektromioneyrostimulyator-emns12</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-dizainerskie-beurer-gs21-mauritius</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-bkp300</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-funktsionalnaya-2-kh-sektsionnaya-mekhanicheskaya-ksp-s.r.1-a4012</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-kuhonnye-salter-1085-white</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/manikyurno-pedikyurnyi-nabor-beurer-mp41-7-nasadok</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-6005-35</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/mehanicheskie-tonometry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/svetilnik-diagnosticheskii-hirurgicheskii-peredvizhnoi-ld-ii</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/parovaya-sauna-dlya-litsa-gezatone-105s</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazher-darsonval-gezatone-family-doctor-dlya-lica</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/tonometr-avtomaticheskii-and-ua-877</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-ergo-504-(16-18)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/eyeloop-ai-lup</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-6007-41ae</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/tonometr-avtomaticheskii-omron-spotarm%E2%84%A2-_i-q132</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-steklyannye-diagnosticheskie-beurer-bg34</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-fs609gc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-rolikovaya-nakidka-12-rolikov</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/hodunki-armed-yu710</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-odc-100-eu</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-podushka-f2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/miostimulyator-massazher-60-second-neck-toner-rio</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/ustroistvo-dlya-prigotovleniya-kokteilya-na-baze-kislorodnogo-kontsentratora-7f-3l</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/trenazher-dlya-verhnih-i-nizhnih-konechnostei-cf-08-8065</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/elektronno-setchatye-ingalyatory</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manual/ja/mod/core.c.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-ly-250-100245</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-dizainerskie-beurer-gs23-foto</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/477.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/upload/tags/116.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-t-4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/massazhnye-podushki</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-aktivnogo-tipa-iks-panda-x-panda</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/irest-sl-d24-1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/tonometr-avtomaticheskii-omron-spotarm%E2%EF%BF%BD%A2-_i-q132</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/pandus-perekatnoi-tr-101-81</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-funkcionalnay-s-mexanicheskim-privodom-belberg-5-38</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-tumba-klinika</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-dizainerskie-beurer-gs27-africa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/gidromassazhnaya-vanna-dlya-nog-imetec-mp1-100</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-krovat-matras-a-606</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnyi-kompleks-ogawa-chi-master</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/uvlazhnitel-vozduha-homedics-hum-cm50a-eu</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/117.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-ly-250-100251</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-diagnosticheskie-beurer-bf25w</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnaya-nakidka-promedic</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/termometry</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vibroplatforma-kampfer-storm-kp-1206</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kosmeticheskii-apparat-gezatone-galvanic-beauty-spa-m777</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-detskaya-ergo-752-(11-12-13.5-q)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/sving-mashina-trenazher-belberg-a8356</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/hodunki-detskie-ly-517s</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-katalka-h032</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/apparat-gezatone-beauty-lifting-</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/podcat/dorozhnye-invalidnye-kolyaskii</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/matras-massazhnyi-fitstudio</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/casada-ottoman</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/106.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/medtehnika/ultraton-amp-2int-darsonval</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-ergo-115-1-(16-wb)</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/miostimulyatory-beurer</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/miostimulyator-slendertone-flex-bt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-invalidnoe-mod-3000</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-dlya-novorozhdennogo-knask02n</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/podushka-roho-airlite</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kreslo-kolyaska-komnatnaya-progulochnaya-iks-panda-xpanda</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/mini-vesy</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/negatoskop-ld13a</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/massazhnyy-apparat-dlya-nog-rt-q008bb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-dizainerskie-beurer-gs27-black-stripes</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-salter-9500</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/tonometr-omron-m5-s-adapterom-i-universalnoi-manzhetoi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/podushka-protivoprolezhnevaya-roho-high-profile</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/podushka-sleepmatterzzz-r-ultra-s-pamyatyu-s-odnim-i-dvumya-i-klapanami</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/irest-sl-c22</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/elektromatras-premium-dvuhsektsionnyi-dva-pereklyuchatelya-200h200</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/kampfer-grace-kp-1207</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-funkcionalnaya-kf-ask-011</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/invalidnoe-kreslo-kolyaska-s-52-razmer-2.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/tonometr-avtomaticheskii-omron-spotarm%E2%C3%83%C6%92%C3%86%E2%80%99%C3%83%E2%80%9A%C3%82%C2%AF%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BF%C3%83%C6%92%C3%A2%E2%82%AC%C5%A1%C3%83%E2%80%9A%C3%82%C2%BD%A2-_i-q132</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-napolnye-klassicheskie-beurer-ps07w</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/krovat-funktsionalnaya-4-kh-sektsionnaya-elektricheskaya-ksp-s.r.1-a4032-car-ao</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/basket/list</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/tags/111.jpg</td><td>1</td><td class="aws">http://www.doctor-center.ru/edit/m_catalog/list.php</td></tr>
<tr><td class="aws">/basket/dostavka</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/meditsinskaya-krovat-dvuhfunktsionalnaya-c-mehanicheskim-privodom-belberg-e-8-buk</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/avtomobilnaya-grelka-tl-12-2-42-112-sm</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/retsirkulyator-bakteritsidnyy-msk-909-megidez,-nastennyy</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medicinskaya-tehnika/kresla-koljaski</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/vesy-diagnosticheskie-beurer-bg55-schwarz</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/tonometr-avtomaticheskii-omron-spotarm%e2%c3%af%c2%bf%c2%bd%a2-_i-q132</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/medtehnika/tonometr-omron-m2-classic-s-dvumya-manzhetami-i-adapterom</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
