<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.doctor-center.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for doctor-center.ru (2015-05) - lastrobots">
<title>Statistics for doctor-center.ru (2015-05) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=doctor-center.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">doctor-center.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">21 May 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>28 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>3,194+254</td><td>80.81 MB</td><td>21 May 2015 - 00:00</td></tr>
<tr><td class="aws">Yandex bot</td><td>6,061+29</td><td>137.38 MB</td><td>20 May 2015 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>333</td><td>7.63 MB</td><td>20 May 2015 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>11,661+15</td><td>290.57 MB</td><td>20 May 2015 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>901+3</td><td>13.29 MB</td><td>20 May 2015 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>2,025</td><td>33.35 MB</td><td>20 May 2015 - 23:54</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>14,089+70</td><td>353.44 MB</td><td>20 May 2015 - 23:46</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>1+3</td><td>23.66 KB</td><td>20 May 2015 - 23:44</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>827+14</td><td>13.25 MB</td><td>20 May 2015 - 22:17</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>241+6</td><td>4.92 MB</td><td>20 May 2015 - 21:47</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>1,468+62</td><td>46.03 MB</td><td>20 May 2015 - 21:00</td></tr>
<tr><td class="aws">FavIconizer</td><td>31</td><td>1.04 MB</td><td>20 May 2015 - 20:08</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>1</td><td>192 Bytes</td><td>20 May 2015 - 18:17</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>0+28</td><td>11.48 KB</td><td>20 May 2015 - 15:34</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>7</td><td>1.00 MB</td><td>20 May 2015 - 14:49</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>76,728+8</td><td>1.83 GB</td><td>20 May 2015 - 10:03</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>9</td><td>224.72 KB</td><td>20 May 2015 - 09:36</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+22</td><td>9.21 KB</td><td>20 May 2015 - 09:17</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>3,870+6</td><td>81.53 MB</td><td>20 May 2015 - 07:26</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>5+5</td><td>121.26 KB</td><td>20 May 2015 - 01:24</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>3+9</td><td>1.55 MB</td><td>19 May 2015 - 23:04</td></tr>
<tr><td class="aws">Fish search</td><td>6</td><td>197.78 KB</td><td>19 May 2015 - 20:02</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>847</td><td>13.38 MB</td><td>19 May 2015 - 07:51</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>1+1</td><td>287.78 KB</td><td>18 May 2015 - 12:13</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>36</td><td>6.93 MB</td><td>15 May 2015 - 16:48</td></tr>
<tr><td class="aws">WGet tools</td><td>1</td><td>174.07 KB</td><td>14 May 2015 - 19:39</td></tr>
<tr><td class="aws">SurveyBot</td><td>1</td><td>22.44 KB</td><td>14 May 2015 - 13:13</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
