<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.doctor-center.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for doctor-center.ru (2015-05) - unknownos">
<title>Statistics for doctor-center.ru (2015-05) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=doctor-center.ru&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">doctor-center.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">21 May 2015 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2015</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (38)</th><th>Last visit</th></tr>
<tr><td class="aws">Super_Agent/0.0.1</td><td nowrap="nowrap">21 May 2015 - 00:00</td></tr>
<tr><td class="aws">RetailRocketBot</td><td nowrap="nowrap">20 May 2015 - 23:43</td></tr>
<tr><td class="aws">URLGrabber</td><td nowrap="nowrap">20 May 2015 - 23:29</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.2016;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">20 May 2015 - 22:19</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;)</td><td nowrap="nowrap">20 May 2015 - 17:12</td></tr>
<tr><td class="aws">curl/7.26.0</td><td nowrap="nowrap">20 May 2015 - 13:36</td></tr>
<tr><td class="aws">Accept-Ranges:_bytes</td><td nowrap="nowrap">20 May 2015 - 12:54</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:19.0)_Gecko/19.0_Firefox/19.0</td><td nowrap="nowrap">20 May 2015 - 11:39</td></tr>
<tr><td class="aws">WebIndex</td><td nowrap="nowrap">20 May 2015 - 09:17</td></tr>
<tr><td class="aws">Jigsaw/2.3.0-beta2</td><td nowrap="nowrap">20 May 2015 - 01:32</td></tr>
<tr><td class="aws">Mozilla</td><td nowrap="nowrap">19 May 2015 - 20:18</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33879/36.2016;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">19 May 2015 - 19:04</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:36.0)_Gecko/36.0_Firefox/36.0</td><td nowrap="nowrap">19 May 2015 - 15:06</td></tr>
<tr><td class="aws">izsearch.com</td><td nowrap="nowrap">19 May 2015 - 11:13</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">18 May 2015 - 18:16</td></tr>
<tr><td class="aws">M</td><td nowrap="nowrap">18 May 2015 - 18:14</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.35199/36.2016;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">18 May 2015 - 17:53</td></tr>
<tr><td class="aws">Biyubi/x.x_(Sistema_Fenix;_G11;_Familia_Toledo;_es-mx)</td><td nowrap="nowrap">18 May 2015 - 17:40</td></tr>
<tr><td class="aws">Mozilla/5.0_(Series40;_Nokia206/04.51;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31</td><td nowrap="nowrap">18 May 2015 - 06:23</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html)</td><td nowrap="nowrap">18 May 2015 - 01:02</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/8.0.1807/36.2016;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">17 May 2015 - 20:48</td></tr>
<tr><td class="aws">AndroidDownloadManager</td><td nowrap="nowrap">17 May 2015 - 09:15</td></tr>
<tr><td class="aws">Yo-yo</td><td nowrap="nowrap">17 May 2015 - 03:36</td></tr>
<tr><td class="aws">Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.1.2582_Mobile_Safari/537.35_</td><td nowrap="nowrap">15 May 2015 - 22:29</td></tr>
<tr><td class="aws">Opera/9.80_(iPad;_Opera_Mini/7.0.5/36.2016;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 May 2015 - 21:28</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_U;_Android_2.1;_en-us;)_AppleWebKit/525.10_(KHTML,_like_Gecko)</td><td nowrap="nowrap">15 May 2015 - 20:47</td></tr>
<tr><td class="aws">Mozilla/5.0_(%s;_U;_%s;_en-US;_Valve_Source_Client;_%s)_AppleWebKit/532.1_(KHTML,_like_Gecko)_Chrome/3.0.195.24_Safari/532.1</td><td nowrap="nowrap">15 May 2015 - 19:14</td></tr>
<tr><td class="aws">Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.1.0;_en-US)_AppleWebKit/536.2__(KHTML,_like_Gecko)_Version/7.2.1.0_Safari/536.2_</td><td nowrap="nowrap">15 May 2015 - 18:43</td></tr>
<tr><td class="aws">Google-Adwords-DisplayAds</td><td nowrap="nowrap">15 May 2015 - 12:04</td></tr>
<tr><td class="aws">Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/27.0.1453Safari/537.36</td><td nowrap="nowrap">15 May 2015 - 12:04</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:34.0)_Gecko/34.0_Firefox/34.0</td><td nowrap="nowrap">15 May 2015 - 07:45</td></tr>
<tr><td class="aws">Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5250/S5250XEKJ3;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B</td><td nowrap="nowrap">14 May 2015 - 13:54</td></tr>
<tr><td class="aws">Mozilla/5.0</td><td nowrap="nowrap">14 May 2015 - 00:47</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:23.0)_Gecko/23.0_Firefox/23.0</td><td nowrap="nowrap">13 May 2015 - 22:46</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0</td><td nowrap="nowrap">13 May 2015 - 14:52</td></tr>
<tr><td class="aws">()_{_:;};_/bin/bash_-c_\</td><td nowrap="nowrap">13 May 2015 - 13:52</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.5.33361/36.1982;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 May 2015 - 13:02</td></tr>
<tr><td class="aws">Microsearch.ru/1.0</td><td nowrap="nowrap">13 May 2015 - 01:10</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
